spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.36.126.169:3306/narang_norang
spring.datasource.username=root
spring.datasource.password=Ssafy123!@#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=local
server.port=8080
server.ssl.enabled: false

# token secret key
jwt.header=Authorization
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.token-validity-in-second=1296000000

spring.redis.host=3.36.126.169
spring.redis.port=6378
spring.redis.password=ssafy1234

OPENVIDU_URL=https://i9c208.p.ssafy.io/
OPENVIDU_SECRET=ssafy1234

spring.profiles.group.local=profiles-local
spring.profiles.group.dev=profiles-dev

# AWS
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=${BUCKET_NAME}
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}

# Multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB