spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.36.126.169:3306/narang_norang
spring.datasource.username=root
spring.datasource.password=Ssafy123!@#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=local
server.port=8080

# token secret key
jwt.header=Authorization
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.token-validity-in-second=1296000000

spring.redis.host=3.36.126.169
spring.redis.port=6378
spring.redis.password=ssafy1234
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

OPENVIDU_URL: http://localhost:4443/
OPENVIDU_SECRET: MY_SECRET